# Suitcase_Green

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suitcase/: Add_Items.java  Boarding_screen1.java  Boarding_screen2.java  Boarding_screen3.java  ForgotPassword.java  Item_Details_Page.java  Login_Page.java  MainActivity.java  MapActivity.java  ResetPassword.java  Signup_Page.java  Splash_Screen.java  profile.java
app/src/main/java/com/example/suitcase/Adapter/: ItemsAdapter.java
app/src/main/res/drawable/: nav_rounded.xml
app/src/main/res/layout/: activity_add_items.xml  activity_boarding_screen1.xml  activity_boarding_screen2.xml  activity_boarding_screen3.xml  activity_edit_item.xml  activity_forgot_password_page.xml  activity_item_details_page.xml  activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_signup_page.xml  activity_splash_screen.xml  single_item.xml
app/src/main/res/menu/: menu.xml
