<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#DDFDDE"
    tools:context=".EditItem">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#4CAF50"
            app:civ_circle_background_color="#4CAF50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Item"
            android:textColor="#4CAF50"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Image Section -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_item_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/suitcaselogo"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:civ_border_width="2dp"
        app:civ_border_color="#4CAF50" />

    <!-- Content Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Item Name -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:boxStrokeColor="#4CAF50"
            app:boxStrokeWidth="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                android:textColor="@color/black"

                android:textSize="18sp"
                android:inputType="text"
                android:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Item Price -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="#4CAF50"
            app:boxStrokeWidth="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Price"
                android:textColor="@color/black"
                android:textColorHint="#4CAF50"
                android:textSize="18sp"
                android:inputType="numberDecimal"
                android:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Item Description -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="#4CAF50"
            app:boxStrokeWidth="2dp"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Description"
                android:textColor="@color/black"

                android:textSize="18sp"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text=" Update Item"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="#4CAF50" />
    </LinearLayout>

</LinearLayout>
