<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/suitcaselogo"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/white"
                android:layout_marginEnd="16dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Item Name"
                        android:textSize="24sp"
                        android:textColor="#226B25"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <ImageView

                        android:id="@+id/map_icon"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/map_icon"
                        />



                </LinearLayout>


                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 600/-"
                    android:textSize="20sp"
                    android:textColor="#357E38"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This price is very genuine."
                    android:textSize="18sp"
                    android:textColor="#3F8C42"/>

                <TextView
                    android:id="@+id/item_purchased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchased"
                    android:textSize="18sp"
                    android:textColor="#00F00A"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
